<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        *  {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }

        html,body {
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        header {
            height: 200px;
            padding: 20px 0;
        }

        .logo {
            width: 50%;
        }

        .menu {
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }

        .menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }

        section.sobre {
            height: calc(100% -200px);
            position: relative;
        }

        .extras {
            position: absolute;
            bottom: 10x;
            left: 50%;
            right: -50px;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            background-color: greenyellow;

        }

        .social-media {
            position: absolute;
            right: 550px;
            top: 150px;
        }

        .social-media img {
            display: block;
            width: 20px;
            margin: 20px 0;

        }

        .texto-sobre {
            margin-top: 100px;
        }

        .texto-sobre h1 {
            font-size: 50px;
        }

        .texto-sobre p {
            margin: 20px 0;
            color: black;
            font-size: 14px;
            font-weight: bold;
            max-width: 600px;
        }

        .texto-sobre button {
            border: 0;
            background-color: chartreuse;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }






    </style>
</head>
<body>
   <header>
       <div class="center">
           <div class="logo"> <img src="favicon_io/favicon-32x32.png" alt="">  </div>
           <div class="menu">
               <a href="#">Home</a>
               <a href="#">Sobre nós</a>
               <a href="#">Menu</a>
               <a href="#">WhatSapp</a>
           </div>
       </div>
   </header> 
   <section class="sobre">
       <div class="extras"> <img src="favicon_io/android-chrome-192x192.png" alt="">
       <div class="social-media">
           <a href="#"><img src="imagens/whatsapp.png" alt=""></a>
           <a href="#"><img src="imagens/whatsapp.png" alt=""></a>
           <a href="#"><img src="imagens/whatsapp.png" alt=""></a>
       </div>
    </div>
    <div class="center">
        <div class="texto-sobre">
            <h1>Exemplo de <br> <span style="color: greenyellow;">paginas</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam accusamus quidem. Earum reiciendis dolores quia ducimus qui alias, suscipit praesentium doloremque ab nisi expedita. Sint dolorum aut a consectetur!</p>
            

   </section>

   <p><a href="index.html">clique aqui!</a></p>


   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores enim animi. Inventore quam minus, aliquam ipsa rem iure. Perferendis ipsum modi assumenda quo quaerat provident qui pariatur recusandae tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsam voluptatibus quidem deserunt, corrupti molestias ipsa ad commodi obcaecati, et nam atque aspernatur quis repellendus quo, voluptatum animi necessitatibus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam culpa minima nihil molestiae nisi deleniti, reiciendis ipsum commodi accusantium, incidunt id doloribus enim. Cum dolores tempora doloribus, expedita eum possimus.</p>
</body>
</html>